set-option default-terminal "screen-256color"
set-option -a terminal-features 'xterm-256color:RGB'
set-option -a terminal-overrides 'xterm-256color:Tc'
set-option -g focus-events on
set-option -sg escape-time 10

# Enable vi mode in tmux
set -g mode-keys vi

# Bind "v" in vi mode to start character-based selection
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Bind "V" in vi mode to start line-based selection
bind-key -T copy-mode-vi V send-keys -X select-line

# Ensure "y" in vi mode copies selection to macOS clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Bind "y" to copy in default copy mode as well
bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "pbcopy"

